000xxxxxxxxxxxxxxxxxxxxxxxxxx0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx0
xxxxx0000000000000000000xxxxx0
xxxxx00xxxxxxxxxxxxxxx00xxxxx0
xxxxx00xxxxxxxxxxxxxxx00xxxxx0
xxxxx00xxxxgggggggggxx00xxxxx0
xxxxx00xxxxxxxxxxxxxxx00xxxxx0
xxxxx00xxxxxxxxxxxxxxx00xxxxx0
xxxxx00xxxxxxxxxxxxxxx00xxxxx0
xxxxx00xxxxxxxxxxxxxxx00xxxxx0
xxxxx0000000000000000000xxxxx0
0000000000000000000000000000x0
xxxxxxxxxxx00x0x0x0xxxxxxxxxx0
xxxxxxxxxxx00x0xxx0xxxxxxxxxx0
xxxxxxx000000x00000xxxxxxxxxx0
xxxxxxxx0xxx0x00xx0xxxxxxxxxx0
xxxxxxxx00x00x00000gggggggggx0
0000000000x00x0xxxxxxxxxxxxgx0
0000000000x0xx0xxxxxxxxxxxxgx0
xxxxxxxxx0x00x0xxxxxxxxxxxxxx0
000000000000000000000000000000